<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>驾驶舱-运营</title>
    <link rel="shortcut icon" href="../images/favicon.ico?1"/>
    <meta name="flexible" content="initial-dpr=2,maximum-dpr=3,user-scalable=no" />
    <script src="../libs/flexible.js"></script>
    <link rel="stylesheet" href="../css/mobiscroll.custom-2.5.2.min_my.css"/>
    <link rel="stylesheet" href="../css/LArea.css">
    <link rel="stylesheet" type="text/css" href="../css/service.css">
    <link rel="stylesheet" type="text/css" href="../css/operation.css">
    <script src="../libs/jquery-3.1.1.min.js"></script>
    <script src="../js/common/config.js"></script>
    <script src="../libs/mobiscroll.custom-2.5.2.min.js"></script> <!-- 需要添加中文资源包-见service.js -->
    <script src="../libs/LArea.js"></script>
</head>
<body>
    <div class="box">
        <!-- 导航栏 -->
        <header class="header clearfix">
            <div class="slideBtn"></div>
            <div class="logo"></div>
            <div class="location">
                <div class="content-block showCity">
                    <input id="demo3" type="text" readonly="" onfocus="this.blur();" />
                    <input id="value3" type="hidden" />
                </div>
                <div class="showCityIcon"></div>
            </div>
        </header>

        <!--保险/事故 accident-->
        <section class="section-box" section-id="53">
            <div class="wrap accident">
                <div class="cont-title">保险/事故
                    <div class="acdBubble"> TOP 10 </div>
                </div>
                <div class="carType-box">
                    <p class="car-type accd-ct active" data-type='0'>全部</p>
                    <p class="car-type accd-ct" data-type='1'>电车</p>
                    <p class="car-type accd-ct" data-type='2'>燃油车</p>
                </div>

                <div class="headLine">
                    <p>排名</p>
                    <p>车牌号</p>
                    <p>订单出险率</p>
                    <p>出险次数</p>
                </div>
                <ul class="itemVal acdVal"></ul>
                <div class="responsiblePerson-box">
                    <p class="phoneBubble acd-phoneBubble"><a href=""></a></p>
                    <p class="responsiblePerson"></p>
                </div>
            </div>
        </section>

        <!--违章概况 peccancy-->
        <section class="section-box" section-id="55">
            <div class="wrap peccancy">
                <div class="cont-title">违章概况</div>
                <div class="carType-box">
                    <p class="car-type pec-ct active" data-type='0'>全部</p>
                    <p class="car-type pec-ct" data-type='1'>电车</p>
                    <p class="car-type pec-ct" data-type='2'>燃油车</p>
                </div>
                <div class="doubleDatePicker">
                  开始<input type="text" id="appDateTime2" class="ddp-1" onfocus="this.blur();">
                  结束<input type="text" id="appDateTime3" class="ddp-2" onfocus="this.blur();">
                </div>

                <div class="headLine">
                  <p>日期</p>
                  <p>单均违章次数</p>
                  <p>违章率</p>
                  <p>未处理</p>
                  <p>平均处理天数</p>
                </div>
                <ul class="itemVal pecVal"></ul>

                <div class="pagenation">
                    <div class="page-pre pec-prepage"> < </div>
                    <div class="pages">
                        <span class="nowpage pec-nowpage">1</span>/<span class="allpage pec-allpage">1</span>
                    </div>
                    <div class="page-next pec-nextpage"> > </div>
                </div>

                <div class="responsiblePerson-box">
                    <p class="phoneBubble pec-phoneBubble"><a href=""></a></p>
                    <p class="responsiblePerson"></p>
                </div>
            </div>
        </section>

        <!--车辆违章详情 peccancy detail-->
        <section class="section-box" section-id="56">
            <div class="wrap pecDetail">
                <div class="cont-title">车辆违章详情</div>
                <div class="carType-box">
                    <p class="car-type pd-ct active" data-type='0'>全部</p>
                    <p class="car-type pd-ct" data-type='1'>电车</p>
                    <p class="car-type pd-ct" data-type='2'>燃油车</p>
                </div>
                <div class="singleDatePicker">
                    <div class="preDateBtn pd-predate">前一天</div>
                    <div class="showDate">
                        <input type="text" id="appDateTime1" class="appDateTime" onfocus="this.blur();">
                        <span class="showWeek1"></span>
                    </div>
                    <div class="nextDateBtn pd-nextdate">后一天</div>
                </div>

                <div class="headLine">
                    <p>车牌号</p>
                    <p>违章次数</p>
                    <p>已处理</p>
                    <p>未处理</p>
                    <p>备注</p>
                </div>
                <ul class="itemVal pecDetailVal"></ul>

                <div class="pagenation">
                    <div class="page-pre pd-prepage"> < </div>
                    <div class="pages">
                        <span class="nowpage pd-nowpage">1</span>/<span class="allpage pd-allpage">1</span>
                    </div>
                    <div class="page-next pd-nextpage"> > </div>
                </div>
                <div class="responsiblePerson-box">
                    <p class="phoneBubble pd-phoneBubble"><a href=""></a></p>
                    <p class="responsiblePerson"></p>
                </div>
            </div>
        </section>

        <!-- 推费概述 PushMoney -->
        <section class="section-box" section-id="57">
            <div class="wrap pushMoney">
                <div class="cont-title">推费概况</div>
                <div class="carType-box">
                    <p class="car-type pm-ct active" data-type='0'>全部</p>
                    <p class="car-type pm-ct" data-type='1'>电车</p>
                    <p class="car-type pm-ct" data-type='2'>燃油车</p>
                </div>
                <div class="doubleDatePicker">
                  开始<input type="text" id="appDateTime4" class="ddp-1" onfocus="this.blur();">
                  结束<input type="text" id="appDateTime5" class="ddp-2" onfocus="this.blur();">
                </div>

                <div class="headLine">
                    <p>日期</p>
                    <p>推费总额</p>
                    <p>推费缴纳</p>
                    <p>逾期未交</p>
                    <p>缴纳比例</p>
                </div>
                <ul class="itemVal pmVal"></ul>

                <div class="pagenation">
                    <div class="page-pre pm-prepage"> < </div>
                    <div class="pages">
                        <span class="nowpage pm-nowpage">1</span>/<span class="allpage pm-allpage">1</span>
                    </div>
                    <div class="page-next pm-nextpage"> > </div>
                </div>
                <div class="responsiblePerson-box">
                    <p class="phoneBubble pm-phoneBubble"><a href=""></a></p>
                    <p class="responsiblePerson"></p>
                </div>
            </div>
        </section>

    </div>
  </div>
  <script src="../libs/echarts.min.js"></script>
  <script src="../js/common/common.js"></script>
  <script src="../js/common/service.js"></script>
  <script type="text/javascript" src='../js/operation/operation.js'></script>
  <script type="text/javascript" src='../js/common/biMonitor.js'></script>
</body>
</html>
